
#Global configuration
spring.application.name=ChaTopProject

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.OCR.ChaTopProject=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Database Configuration
