#Global configuration # pour definir un nom à l application
spring.application.name=ChaTopProject

#Tomcat configuration # pour ne pas etre sur le port par defaut 8080
server.port=9000

#Log level configuration
#par défaut, seules les traces en ERROR s?affichent.
logging.level.root=ERROR
logging.level.com.OCR.ChaTopProject=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# Database Configuration



# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatopdatabase
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect